<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">


<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_gravity="center|bottom"
    app:lottie_rawRes="@raw/loadinglego"
    app:lottie_autoPlay="true"
    app:lottie_loop="true" />

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:lottie_rawRes="@raw/loadingword"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"/>

</LinearLayout>