<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SplashScreenA3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="center|top"
        app:lottie_rawRes="@raw/loadinglego"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:lottie_rawRes="@raw/loadingword"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>