<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangulo1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/questionsQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="1/60"
            android:textColor="#26A69A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cheatsQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="20sp"
            android:text="5"
            android:textColor="#26A69A"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cheatsImageView"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginTop="19sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            app:srcCompat="@drawable/key1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="@drawable/detalle1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            android:layout_weight="1"
            android:background="@drawable/rectangulo1"
            android:gravity="center"
            android:padding="20sp"
            android:text="¿Quién dijo: “El sabio no dice nunca todo lo que piensa, pero siempre piensa todo lo que dice”?"
            android:textColor="#474747"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="Prev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Elige la opción correcta"
                android:textSize="12sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="Next" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/fondo_abajo"
        android:orientation="vertical">

        <Button
            android:id="@+id/respuesta01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:background="@drawable/respuesta"
            android:text="Respuesta 1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/respuesta02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="18sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="9sp"
            android:layout_weight="1"
            android:background="@drawable/respuesta"
            android:text="Respuesta 2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/respuesta03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="9sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="18sp"
            android:layout_weight="1"
            android:background="@drawable/respuesta"
            android:text="Respuesta 3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/respuesta04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="30sp"
            android:layout_weight="1"
            android:background="@drawable/respuesta"
            android:text="Respuesta 4"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>