<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Temas"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/todos_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Todos"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/arte_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_weight="1"
                android:text="Arte"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/geografia_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_weight="1"
                android:text="Geografía"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/frases_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_weight="1"
                android:text="Frases Célebres"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/videojuegos_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_weight="1"
                android:text="Videojuegos"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/historia_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_weight="1"
                android:text="Historia"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cultura_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_weight="1"
                android:text="Cultura General"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Número de preguntas: "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/preguntas_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:entries="@array/cantidad_preguntas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Dificultad"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/facil_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fácil"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/medio_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holaholahola"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/dificil_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difícil"
                android:textSize="24sp" />


        </RadioGroup>
    </LinearLayout>

    <Switch
        android:id="@+id/pistas_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Habilitar pistas"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/pistas_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/cantidad_pistas" />

</LinearLayout>